EMAIL_HOST=your-smtp-host
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-password
DEFAULT_FROM_EMAIL=your-email@example.com

POSTGRES_NAME=your-db-name
POSTGRES_USER=your-db-user
POSTGRES_PASSWORD=your-db-password
POSTGRES_DB=your-db-name
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis://redis:6379/0
REDIS_CACHES=redis://redis:6379/1

WEATHER_API_KEY=your-weather-api-key

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@test.ru